-- MySQL dump 10.13  Distrib 5.5.32, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: ebreinvoice
-- ------------------------------------------------------
-- Server version	5.5.32-0ubuntu0.12.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary table structure for view `Factures_venta`
--

DROP TABLE IF EXISTS `Factures_venta`;
/*!50001 DROP VIEW IF EXISTS `Factures_venta`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `Factures_venta` (
  `invoice_id` tinyint NOT NULL,
  `invoice_number` tinyint NOT NULL,
  `client_name` tinyint NOT NULL,
  `invoice_group_name` tinyint NOT NULL,
  `from_unixtime(i.invoice_date_entered)` tinyint NOT NULL,
  `from_unixtime(i.invoice_due_date)` tinyint NOT NULL,
  `invoice_total` tinyint NOT NULL,
  `invoice_status` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `mcb_banks`
--

DROP TABLE IF EXISTS `mcb_banks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mcb_banks` (
  `bank_id` int(11) NOT NULL AUTO_INCREMENT,
  `bank_name` varchar(255) NOT NULL DEFAULT '',
  `bank_active` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`bank_id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mcb_banks`
--

LOCK TABLES `mcb_banks` WRITE;
/*!40000 ALTER TABLE `mcb_banks` DISABLE KEYS */;
/*!40000 ALTER TABLE `mcb_banks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mcb_client_data`
--

DROP TABLE IF EXISTS `mcb_client_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mcb_client_data` (
  `mcb_client_data_id` int(11) NOT NULL AUTO_INCREMENT,
  `client_id` int(11) NOT NULL,
  `mcb_client_key` varchar(50) NOT NULL DEFAULT '',
  `mcb_client_value` varchar(100) NOT NULL DEFAULT '',
  PRIMARY KEY (`mcb_client_data_id`),
  KEY `client_id` (`client_id`),
  KEY `mcb_client_key` (`mcb_client_key`)
) ENGINE=MyISAM AUTO_INCREMENT=977 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mcb_client_data`
--

LOCK TABLES `mcb_client_data` WRITE;
/*!40000 ALTER TABLE `mcb_client_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `mcb_client_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mcb_clients`
--

DROP TABLE IF EXISTS `mcb_clients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mcb_clients` (
  `client_id` int(11) NOT NULL AUTO_INCREMENT,
  `client_name` varchar(255) NOT NULL DEFAULT '',
  `client_address` varchar(100) NOT NULL DEFAULT '',
  `client_address_2` varchar(100) NOT NULL DEFAULT '',
  `client_city` varchar(50) NOT NULL DEFAULT '',
  `client_state` varchar(50) NOT NULL DEFAULT '',
  `client_zip` varchar(10) NOT NULL DEFAULT '',
  `client_country` varchar(50) NOT NULL DEFAULT '',
  `client_phone_number` varchar(25) NOT NULL DEFAULT '',
  `client_fax_number` varchar(25) NOT NULL DEFAULT '',
  `client_mobile_number` varchar(25) NOT NULL DEFAULT '',
  `client_email_address` varchar(100) NOT NULL DEFAULT '',
  `client_web_address` varchar(255) NOT NULL DEFAULT '',
  `client_notes` longtext,
  `client_tax_id` varchar(25) NOT NULL DEFAULT '',
  `client_active` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`client_id`)
) ENGINE=MyISAM AUTO_INCREMENT=248 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mcb_clients`
--

LOCK TABLES `mcb_clients` WRITE;
/*!40000 ALTER TABLE `mcb_clients` DISABLE KEYS */;
/*!40000 ALTER TABLE `mcb_clients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mcb_contacts`
--

DROP TABLE IF EXISTS `mcb_contacts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mcb_contacts` (
  `contact_id` int(11) NOT NULL AUTO_INCREMENT,
  `client_id` int(11) NOT NULL,
  `first_name` varchar(50) NOT NULL DEFAULT '',
  `last_name` varchar(50) NOT NULL DEFAULT '',
  `address` varchar(100) NOT NULL DEFAULT '',
  `address_2` varchar(100) NOT NULL DEFAULT '',
  `city` varchar(50) NOT NULL DEFAULT '',
  `state` varchar(50) NOT NULL DEFAULT '',
  `zip` varchar(10) NOT NULL DEFAULT '',
  `country` varchar(50) NOT NULL DEFAULT '',
  `phone_number` varchar(25) NOT NULL DEFAULT '',
  `fax_number` varchar(25) NOT NULL DEFAULT '',
  `mobile_number` varchar(25) NOT NULL DEFAULT '',
  `email_address` varchar(100) NOT NULL DEFAULT '',
  `web_address` varchar(255) NOT NULL DEFAULT '',
  `notes` longtext,
  PRIMARY KEY (`contact_id`),
  KEY `client_id` (`client_id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mcb_contacts`
--

LOCK TABLES `mcb_contacts` WRITE;
/*!40000 ALTER TABLE `mcb_contacts` DISABLE KEYS */;
/*!40000 ALTER TABLE `mcb_contacts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mcb_data`
--

DROP TABLE IF EXISTS `mcb_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mcb_data` (
  `mcb_data_id` int(11) NOT NULL AUTO_INCREMENT,
  `mcb_key` varchar(50) NOT NULL DEFAULT '',
  `mcb_value` varchar(255) DEFAULT '',
  PRIMARY KEY (`mcb_data_id`),
  UNIQUE KEY `mcb_data_key` (`mcb_key`)
) ENGINE=MyISAM AUTO_INCREMENT=64 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mcb_data`
--

LOCK TABLES `mcb_data` WRITE;
/*!40000 ALTER TABLE `mcb_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `mcb_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mcb_expense`
--

DROP TABLE IF EXISTS `mcb_expense`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mcb_expense` (
  `mcb_expense_id` int(11) NOT NULL AUTO_INCREMENT,
  `expense_provider_id` int(11) NOT NULL,
  `expense_invoice_yesno` tinyint(1) NOT NULL,
  `expense_invoice_number` varchar(50) NOT NULL,
  `expense_invoice_date` varchar(25) NOT NULL,
  `expense_invoice_overdue_date` varchar(25) NOT NULL,
  `expense_invoice_with_tax` int(11) NOT NULL,
  `expense_payed` tinyint(1) NOT NULL,
  `expense_paymentTypeId` int(11) NOT NULL,
  `expense_paymentBankId` int(11) NOT NULL,
  `mcb_expense_name` varchar(255) NOT NULL DEFAULT '',
  `expense_category_id` int(11) DEFAULT NULL,
  `mcb_expense_date` varchar(25) DEFAULT NULL,
  `mcb_expense_amount` int(11) DEFAULT NULL,
  `mcb_expense_note` varchar(255) DEFAULT NULL,
  `client_id` int(11) DEFAULT NULL,
  `mcb_expense_payto` varchar(300) NOT NULL DEFAULT '',
  PRIMARY KEY (`mcb_expense_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mcb_expense`
--

LOCK TABLES `mcb_expense` WRITE;
/*!40000 ALTER TABLE `mcb_expense` DISABLE KEYS */;
/*!40000 ALTER TABLE `mcb_expense` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mcb_expense_file`
--

DROP TABLE IF EXISTS `mcb_expense_file`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mcb_expense_file` (
  `mcb_expense_file_id` int(11) NOT NULL AUTO_INCREMENT,
  `mcb_expense_id` int(11) DEFAULT NULL,
  `mcb_expense_file_title` varchar(255) DEFAULT NULL,
  `mcb_expense_file_url` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`mcb_expense_file_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mcb_expense_file`
--

LOCK TABLES `mcb_expense_file` WRITE;
/*!40000 ALTER TABLE `mcb_expense_file` DISABLE KEYS */;
/*!40000 ALTER TABLE `mcb_expense_file` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mcb_expense_method`
--

DROP TABLE IF EXISTS `mcb_expense_method`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mcb_expense_method` (
  `expense_category_id` int(11) NOT NULL AUTO_INCREMENT,
  `expense_category_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`expense_category_id`)
) ENGINE=MyISAM AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mcb_expense_method`
--

LOCK TABLES `mcb_expense_method` WRITE;
/*!40000 ALTER TABLE `mcb_expense_method` DISABLE KEYS */;
/*!40000 ALTER TABLE `mcb_expense_method` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mcb_expense_payment_types`
--

DROP TABLE IF EXISTS `mcb_expense_payment_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mcb_expense_payment_types` (
  `expense_payment_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `expense_payment_type_name` varchar(255) NOT NULL DEFAULT '',
  `expense_payment_type_active` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`expense_payment_type_id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mcb_expense_payment_types`
--

LOCK TABLES `mcb_expense_payment_types` WRITE;
/*!40000 ALTER TABLE `mcb_expense_payment_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `mcb_expense_payment_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mcb_fields`
--

DROP TABLE IF EXISTS `mcb_fields`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mcb_fields` (
  `field_id` int(11) NOT NULL AUTO_INCREMENT,
  `object_id` int(11) NOT NULL,
  `field_name` varchar(50) NOT NULL DEFAULT '',
  `field_index` int(11) NOT NULL,
  `column_name` varchar(25) NOT NULL DEFAULT '',
  `field_default_value` varchar(255) NOT NULL,
  PRIMARY KEY (`field_id`),
  KEY `object_id` (`object_id`),
  KEY `field_index` (`field_index`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mcb_fields`
--

LOCK TABLES `mcb_fields` WRITE;
/*!40000 ALTER TABLE `mcb_fields` DISABLE KEYS */;
/*!40000 ALTER TABLE `mcb_fields` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mcb_inventory`
--

DROP TABLE IF EXISTS `mcb_inventory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mcb_inventory` (
  `inventory_id` int(11) NOT NULL AUTO_INCREMENT,
  `inventory_type_id` int(11) NOT NULL,
  `tax_rate_id` int(11) NOT NULL,
  `inventory_name` varchar(255) NOT NULL DEFAULT '',
  `inventory_unit_price` decimal(10,2) NOT NULL DEFAULT '0.00',
  `inventory_description` longtext NOT NULL,
  `inventory_track_stock` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`inventory_id`),
  KEY `inventory_type_id` (`inventory_type_id`),
  KEY `tax_rate_id` (`tax_rate_id`)
) ENGINE=MyISAM AUTO_INCREMENT=610 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mcb_inventory`
--

LOCK TABLES `mcb_inventory` WRITE;
/*!40000 ALTER TABLE `mcb_inventory` DISABLE KEYS */;
/*!40000 ALTER TABLE `mcb_inventory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mcb_inventory_stock`
--

DROP TABLE IF EXISTS `mcb_inventory_stock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mcb_inventory_stock` (
  `inventory_stock_id` int(11) NOT NULL AUTO_INCREMENT,
  `inventory_id` int(11) NOT NULL,
  `invoice_item_id` int(11) NOT NULL,
  `inventory_stock_quantity` decimal(10,2) NOT NULL DEFAULT '0.00',
  `inventory_stock_date` varchar(14) NOT NULL,
  `inventory_stock_notes` longtext NOT NULL,
  PRIMARY KEY (`inventory_stock_id`),
  KEY `inventory_id` (`inventory_id`),
  KEY `invoice_item_id` (`invoice_item_id`)
) ENGINE=MyISAM AUTO_INCREMENT=1108 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mcb_inventory_stock`
--

LOCK TABLES `mcb_inventory_stock` WRITE;
/*!40000 ALTER TABLE `mcb_inventory_stock` DISABLE KEYS */;
/*!40000 ALTER TABLE `mcb_inventory_stock` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mcb_inventory_types`
--

DROP TABLE IF EXISTS `mcb_inventory_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mcb_inventory_types` (
  `inventory_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `inventory_type` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`inventory_type_id`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mcb_inventory_types`
--

LOCK TABLES `mcb_inventory_types` WRITE;
/*!40000 ALTER TABLE `mcb_inventory_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `mcb_inventory_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mcb_invoice_amounts`
--

DROP TABLE IF EXISTS `mcb_invoice_amounts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mcb_invoice_amounts` (
  `invoice_amount_id` int(11) NOT NULL AUTO_INCREMENT,
  `invoice_id` int(11) NOT NULL,
  `invoice_item_subtotal` decimal(10,2) NOT NULL DEFAULT '0.00',
  `invoice_item_taxable` decimal(10,2) NOT NULL DEFAULT '0.00',
  `invoice_item_tax` decimal(10,2) NOT NULL DEFAULT '0.00',
  `invoice_subtotal` decimal(10,2) NOT NULL DEFAULT '0.00',
  `invoice_tax` decimal(10,2) NOT NULL DEFAULT '0.00',
  `invoice_shipping` decimal(10,2) NOT NULL DEFAULT '0.00',
  `invoice_discount` decimal(10,2) NOT NULL DEFAULT '0.00',
  `invoice_paid` decimal(10,2) NOT NULL DEFAULT '0.00',
  `invoice_total` decimal(10,2) NOT NULL DEFAULT '0.00',
  `invoice_balance` decimal(10,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`invoice_amount_id`),
  KEY `invoice_id` (`invoice_id`)
) ENGINE=MyISAM AUTO_INCREMENT=749 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mcb_invoice_amounts`
--

LOCK TABLES `mcb_invoice_amounts` WRITE;
/*!40000 ALTER TABLE `mcb_invoice_amounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `mcb_invoice_amounts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mcb_invoice_groups`
--

DROP TABLE IF EXISTS `mcb_invoice_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mcb_invoice_groups` (
  `invoice_group_id` int(11) NOT NULL AUTO_INCREMENT,
  `invoice_group_name` varchar(50) NOT NULL DEFAULT '',
  `invoice_group_prefix` varchar(10) NOT NULL DEFAULT '',
  `invoice_group_next_id` int(11) NOT NULL,
  `invoice_group_left_pad` int(2) NOT NULL,
  `invoice_group_prefix_year` int(1) NOT NULL DEFAULT '0',
  `invoice_group_prefix_month` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`invoice_group_id`),
  KEY `invoice_group_next_id` (`invoice_group_next_id`),
  KEY `invoice_group_left_pad` (`invoice_group_left_pad`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mcb_invoice_groups`
--

LOCK TABLES `mcb_invoice_groups` WRITE;
/*!40000 ALTER TABLE `mcb_invoice_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `mcb_invoice_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mcb_invoice_history`
--

DROP TABLE IF EXISTS `mcb_invoice_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mcb_invoice_history` (
  `invoice_history_id` int(11) NOT NULL AUTO_INCREMENT,
  `invoice_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `invoice_history_date` varchar(14) NOT NULL DEFAULT '',
  `invoice_history_data` longtext,
  PRIMARY KEY (`invoice_history_id`),
  KEY `user_id` (`user_id`),
  KEY `invoice_id` (`invoice_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4335 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mcb_invoice_history`
--

LOCK TABLES `mcb_invoice_history` WRITE;
/*!40000 ALTER TABLE `mcb_invoice_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `mcb_invoice_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mcb_invoice_item_amounts`
--

DROP TABLE IF EXISTS `mcb_invoice_item_amounts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mcb_invoice_item_amounts` (
  `invoice_item_amount_id` int(11) NOT NULL AUTO_INCREMENT,
  `invoice_item_id` int(11) NOT NULL,
  `item_subtotal` decimal(10,2) NOT NULL DEFAULT '0.00',
  `item_tax` decimal(10,2) NOT NULL DEFAULT '0.00',
  `item_total` decimal(10,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`invoice_item_amount_id`),
  KEY `invoice_item_id` (`invoice_item_id`)
) ENGINE=MyISAM AUTO_INCREMENT=1527 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mcb_invoice_item_amounts`
--

LOCK TABLES `mcb_invoice_item_amounts` WRITE;
/*!40000 ALTER TABLE `mcb_invoice_item_amounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `mcb_invoice_item_amounts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mcb_invoice_items`
--

DROP TABLE IF EXISTS `mcb_invoice_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mcb_invoice_items` (
  `invoice_item_id` int(11) NOT NULL AUTO_INCREMENT,
  `invoice_id` int(11) NOT NULL,
  `inventory_id` int(11) NOT NULL,
  `item_name` longtext,
  `item_description` longtext NOT NULL,
  `item_date` varchar(14) NOT NULL,
  `item_qty` decimal(10,2) NOT NULL DEFAULT '0.00',
  `item_price` decimal(10,2) NOT NULL DEFAULT '0.00',
  `tax_rate_id` int(11) NOT NULL DEFAULT '0',
  `is_taxable` int(1) NOT NULL DEFAULT '0',
  `item_tax_option` int(1) NOT NULL DEFAULT '0',
  `item_order` int(11) NOT NULL,
  `item_serial` varchar(25) NOT NULL,
  PRIMARY KEY (`invoice_item_id`),
  KEY `invoice_id` (`invoice_id`),
  KEY `tax_rate_id` (`tax_rate_id`),
  KEY `inventory_id` (`inventory_id`),
  KEY `item_order` (`item_order`)
) ENGINE=MyISAM AUTO_INCREMENT=1527 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mcb_invoice_items`
--

LOCK TABLES `mcb_invoice_items` WRITE;
/*!40000 ALTER TABLE `mcb_invoice_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `mcb_invoice_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mcb_invoice_statuses`
--

DROP TABLE IF EXISTS `mcb_invoice_statuses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mcb_invoice_statuses` (
  `invoice_status_id` int(11) NOT NULL,
  `invoice_status` varchar(255) NOT NULL DEFAULT '',
  `invoice_status_type` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`invoice_status_id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mcb_invoice_statuses`
--

LOCK TABLES `mcb_invoice_statuses` WRITE;
/*!40000 ALTER TABLE `mcb_invoice_statuses` DISABLE KEYS */;
/*!40000 ALTER TABLE `mcb_invoice_statuses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mcb_invoice_tags`
--

DROP TABLE IF EXISTS `mcb_invoice_tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mcb_invoice_tags` (
  `invoice_tag_id` int(11) NOT NULL AUTO_INCREMENT,
  `invoice_id` int(11) NOT NULL,
  `tag_id` int(11) NOT NULL,
  PRIMARY KEY (`invoice_tag_id`),
  KEY `invoice_id` (`invoice_id`,`tag_id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mcb_invoice_tags`
--

LOCK TABLES `mcb_invoice_tags` WRITE;
/*!40000 ALTER TABLE `mcb_invoice_tags` DISABLE KEYS */;
/*!40000 ALTER TABLE `mcb_invoice_tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mcb_invoice_tax_rates`
--

DROP TABLE IF EXISTS `mcb_invoice_tax_rates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mcb_invoice_tax_rates` (
  `invoice_tax_rate_id` int(11) NOT NULL AUTO_INCREMENT,
  `invoice_id` int(11) NOT NULL,
  `tax_rate_id` int(11) NOT NULL,
  `tax_rate_option` int(1) NOT NULL DEFAULT '1',
  `tax_amount` decimal(10,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`invoice_tax_rate_id`),
  KEY `invoice_id` (`invoice_id`,`tax_rate_id`),
  KEY `tax_rate_option` (`tax_rate_option`)
) ENGINE=MyISAM AUTO_INCREMENT=2275 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mcb_invoice_tax_rates`
--

LOCK TABLES `mcb_invoice_tax_rates` WRITE;
/*!40000 ALTER TABLE `mcb_invoice_tax_rates` DISABLE KEYS */;
/*!40000 ALTER TABLE `mcb_invoice_tax_rates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mcb_invoices`
--

DROP TABLE IF EXISTS `mcb_invoices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mcb_invoices` (
  `invoice_id` int(11) NOT NULL AUTO_INCREMENT,
  `client_id` int(11) NOT NULL,
  `contact_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `invoice_status_id` int(11) NOT NULL,
  `invoice_date_entered` varchar(25) NOT NULL DEFAULT '',
  `invoice_number` varchar(50) NOT NULL DEFAULT '',
  `invoice_notes` longtext,
  `invoice_due_date` varchar(25) NOT NULL DEFAULT '',
  `invoice_is_quote` int(1) NOT NULL DEFAULT '0',
  `invoice_group_id` int(11) NOT NULL,
  `invoice_custom_1` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`invoice_id`),
  KEY `client_id` (`client_id`),
  KEY `user_id` (`user_id`),
  KEY `invoice_status_id` (`invoice_status_id`),
  KEY `is_quote` (`invoice_is_quote`),
  KEY `invoice_group_id` (`invoice_group_id`)
) ENGINE=MyISAM AUTO_INCREMENT=748 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mcb_invoices`
--

LOCK TABLES `mcb_invoices` WRITE;
/*!40000 ALTER TABLE `mcb_invoices` DISABLE KEYS */;
/*!40000 ALTER TABLE `mcb_invoices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mcb_modules`
--

DROP TABLE IF EXISTS `mcb_modules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mcb_modules` (
  `module_id` int(11) NOT NULL AUTO_INCREMENT,
  `module_path` varchar(50) NOT NULL DEFAULT '',
  `module_name` varchar(50) NOT NULL DEFAULT '',
  `module_description` varchar(255) NOT NULL DEFAULT '',
  `module_enabled` int(1) NOT NULL DEFAULT '0',
  `module_author` varchar(50) NOT NULL DEFAULT '',
  `module_homepage` varchar(255) NOT NULL DEFAULT '',
  `module_version` varchar(25) NOT NULL DEFAULT '',
  `module_available_version` varchar(25) NOT NULL DEFAULT '',
  `module_config` longtext,
  `module_core` int(1) NOT NULL DEFAULT '0',
  `module_order` int(2) NOT NULL DEFAULT '99',
  PRIMARY KEY (`module_id`),
  KEY `module_order` (`module_order`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mcb_modules`
--

LOCK TABLES `mcb_modules` WRITE;
/*!40000 ALTER TABLE `mcb_modules` DISABLE KEYS */;
/*!40000 ALTER TABLE `mcb_modules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mcb_payment_methods`
--

DROP TABLE IF EXISTS `mcb_payment_methods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mcb_payment_methods` (
  `payment_method_id` int(11) NOT NULL AUTO_INCREMENT,
  `payment_method` varchar(25) NOT NULL,
  PRIMARY KEY (`payment_method_id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mcb_payment_methods`
--

LOCK TABLES `mcb_payment_methods` WRITE;
/*!40000 ALTER TABLE `mcb_payment_methods` DISABLE KEYS */;
/*!40000 ALTER TABLE `mcb_payment_methods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mcb_payments`
--

DROP TABLE IF EXISTS `mcb_payments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mcb_payments` (
  `payment_id` int(11) NOT NULL AUTO_INCREMENT,
  `invoice_id` int(11) NOT NULL,
  `payment_method_id` int(11) NOT NULL,
  `payment_date` varchar(25) NOT NULL DEFAULT '',
  `payment_amount` decimal(10,2) NOT NULL DEFAULT '0.00',
  `payment_note` longtext,
  PRIMARY KEY (`payment_id`),
  KEY `invoice_id` (`invoice_id`),
  KEY `payment_method_id` (`payment_method_id`)
) ENGINE=MyISAM AUTO_INCREMENT=451 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mcb_payments`
--

LOCK TABLES `mcb_payments` WRITE;
/*!40000 ALTER TABLE `mcb_payments` DISABLE KEYS */;
/*!40000 ALTER TABLE `mcb_payments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mcb_providers`
--

DROP TABLE IF EXISTS `mcb_providers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mcb_providers` (
  `provider_id` int(11) NOT NULL AUTO_INCREMENT,
  `provider_name` varchar(255) NOT NULL DEFAULT '',
  `provider_address` varchar(100) NOT NULL DEFAULT '',
  `provider_address_2` varchar(100) NOT NULL DEFAULT '',
  `provider_city` varchar(50) NOT NULL DEFAULT '',
  `provider_state` varchar(50) NOT NULL DEFAULT '',
  `provider_zip` varchar(10) NOT NULL DEFAULT '',
  `provider_country` varchar(50) NOT NULL DEFAULT '',
  `provider_phone_number` varchar(25) NOT NULL DEFAULT '',
  `provider_fax_number` varchar(25) NOT NULL DEFAULT '',
  `provider_mobile_number` varchar(25) NOT NULL DEFAULT '',
  `provider_email_address` varchar(100) NOT NULL DEFAULT '',
  `provider_web_address` varchar(255) NOT NULL DEFAULT '',
  `provider_notes` longtext,
  `provider_tax_id` varchar(25) NOT NULL DEFAULT '',
  `provider_active` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`provider_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mcb_providers`
--

LOCK TABLES `mcb_providers` WRITE;
/*!40000 ALTER TABLE `mcb_providers` DISABLE KEYS */;
/*!40000 ALTER TABLE `mcb_providers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mcb_tags`
--

DROP TABLE IF EXISTS `mcb_tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mcb_tags` (
  `tag_id` int(11) NOT NULL AUTO_INCREMENT,
  `tag` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`tag_id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mcb_tags`
--

LOCK TABLES `mcb_tags` WRITE;
/*!40000 ALTER TABLE `mcb_tags` DISABLE KEYS */;
/*!40000 ALTER TABLE `mcb_tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mcb_tax_rates`
--

DROP TABLE IF EXISTS `mcb_tax_rates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mcb_tax_rates` (
  `tax_rate_id` int(11) NOT NULL AUTO_INCREMENT,
  `tax_rate_name` varchar(25) NOT NULL DEFAULT '',
  `tax_rate_percent` decimal(10,2) NOT NULL,
  PRIMARY KEY (`tax_rate_id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mcb_tax_rates`
--

LOCK TABLES `mcb_tax_rates` WRITE;
/*!40000 ALTER TABLE `mcb_tax_rates` DISABLE KEYS */;
/*!40000 ALTER TABLE `mcb_tax_rates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mcb_users`
--

DROP TABLE IF EXISTS `mcb_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mcb_users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `client_id` int(11) NOT NULL DEFAULT '0',
  `username` varchar(25) NOT NULL DEFAULT '',
  `password` varchar(50) NOT NULL DEFAULT '',
  `first_name` varchar(50) NOT NULL DEFAULT '',
  `last_name` varchar(50) NOT NULL DEFAULT '',
  `address` varchar(100) NOT NULL DEFAULT '',
  `address_2` varchar(100) NOT NULL,
  `city` varchar(50) NOT NULL DEFAULT '',
  `state` varchar(50) NOT NULL DEFAULT '',
  `zip` varchar(10) NOT NULL DEFAULT '',
  `country` varchar(50) NOT NULL,
  `phone_number` varchar(25) NOT NULL DEFAULT '',
  `fax_number` varchar(25) NOT NULL DEFAULT '',
  `mobile_number` varchar(25) NOT NULL DEFAULT '',
  `email_address` varchar(100) NOT NULL DEFAULT '',
  `web_address` varchar(255) NOT NULL DEFAULT '',
  `company_name` varchar(255) NOT NULL DEFAULT '',
  `last_login` varchar(25) NOT NULL DEFAULT '',
  `global_admin` int(1) NOT NULL DEFAULT '0',
  `tax_id_number` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`user_id`),
  KEY `client_id` (`client_id`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mcb_users`
--

LOCK TABLES `mcb_users` WRITE;
/*!40000 ALTER TABLE `mcb_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `mcb_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mdl_inventory_serial`
--

DROP TABLE IF EXISTS `mdl_inventory_serial`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mdl_inventory_serial` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `inventory_type_id` int(11) NOT NULL,
  `serial` varchar(100) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=492 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mdl_inventory_serial`
--

LOCK TABLES `mdl_inventory_serial` WRITE;
/*!40000 ALTER TABLE `mdl_inventory_serial` DISABLE KEYS */;
/*!40000 ALTER TABLE `mdl_inventory_serial` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `Factures_venta`
--

/*!50001 DROP TABLE IF EXISTS `Factures_venta`*/;
/*!50001 DROP VIEW IF EXISTS `Factures_venta`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `Factures_venta` AS select `i`.`invoice_id` AS `invoice_id`,`i`.`invoice_number` AS `invoice_number`,`c`.`client_name` AS `client_name`,`ig`.`invoice_group_name` AS `invoice_group_name`,from_unixtime(`i`.`invoice_date_entered`) AS `from_unixtime(i.invoice_date_entered)`,from_unixtime(`i`.`invoice_due_date`) AS `from_unixtime(i.invoice_due_date)`,`ia`.`invoice_total` AS `invoice_total`,`ins`.`invoice_status` AS `invoice_status` from ((((`mcb_invoices` `i` join `mcb_invoice_amounts` `ia` on((`ia`.`invoice_id` = `i`.`invoice_id`))) join `mcb_invoice_groups` `ig` on((`ig`.`invoice_group_id` = `i`.`invoice_group_id`))) join `mcb_invoice_statuses` `ins` on((`ins`.`invoice_status_id` = `i`.`invoice_status_id`))) join `mcb_clients` `c` on((`c`.`client_id` = `i`.`client_id`))) where (`i`.`invoice_group_id` = 1) order by `i`.`invoice_number` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-10-03 18:07:04
